#	$NetBSD: std.amlogic,v 1.3 2017/07/01 14:51:59 skrll Exp $
#

machine	evbarm arm
include 	"arch/evbarm/conf/std.evbarm"

include		"arch/evbarm/conf/files.amlogic"

options 	MODULAR
options 	MODULAR_DEFAULT_AUTOLOAD
options 	ARM_HAS_VBAR
options 	CORTEX_PMC
options 	FDTBASE
options 	__HAVE_CPU_COUNTER
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	__HAVE_GENERIC_START
#options 	__HAVE_MM_MD_DIRECT_MAPPED_PHYS
options 	TPIDRPRW_IS_CURCPU
options 	FPU_VFP

options 	MD_CPU_HATCH=a9tmr_init_cpu_clock
options 	KERNEL_BASE_EXT=0x80000000

makeoptions	KERNEL_BASE_PHYS="0x08000000"
makeoptions	KERNEL_BASE_VIRT="0x80000000"

#makeoptions	KERNEL_BASE_PHYS="0x08000000"
#makeoptions	KERNEL_BASE_VIRT="0x80000000"
makeoptions	BOARDTYPE="amlogic"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.amlogic"

options 	ARM_INTR_IMPL="<arch/arm/amlogic/amlogic_intr.h>"
options		ARM_GENERIC_TODR
